<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="Cabeçalho-Imagem" src="desenhos-antigos-mais-de-100-desenhos-que-te-farao-voltar-a-infancia-11.jpg" alt="">
        <ul>
            <li>DESENHOS ANIMADOS</li>
            
        </ul>
    </header>

</body>
</html>